{
  "manifest_version": 2,
  "name": "CPPS Miner",
  "version": "1.7",
  "description": "Automatically mines for coins in CPPS",

  "icons": {
    "48": "icon.png"
  },

  "content_scripts": [
    {
      "matches": [
        "https://play.cplegacy.com/*",
        "https://play.cpjourney.net/*"
      ],
      "js": ["main.js"]
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "cprminer@projects.joewuthrich.com",
      "strict_min_version": "55.0"
    }
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "48": "icon-disabled.png"
    },
    "default_title": "CPPS Miner",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "permissions": ["storage"]
}
